<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JavaScript下拉菜单</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

body {
	font-family: verdana, sans-serif;
	font-size: small;
}

#navigation, #navigation li ul {
	list-style-type: none;
}

#navigation {
	margin: 20px;
}

#navigation li {
	float: left;
	text-align: center;
	position: relative;
}

#navigation li a:link, #navigation li a:visited {
	display: block;
	text-decoration: none;
	color: #000;
	width: 120px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #fff;
	border-width: 1px 1px 0 0;
	background: #c5dbf2;
	padding-left: 10px;
}

#navigation li a:hover {
	color: #fff;
	background: #2687eb;
}

#navigation li ul li a:hover {
	color: #fff;
	background: #6b839c;
}

#navigation li ul {
	display: none;
	position: absolute;
	top: 40px;
	left: 0;
	margin-top: 1px;
	width: 120px;
}

#navigation li ul li ul {
	display: none;
	position: absolute;
	top: 0px;
	left: 130px;
	margin-top: 0;
	margin-left: 1px;
	width: 120px;
}
</style>
<script type="text/javascript">
	function displaySubMenu(li) {
		var subMenu = li.getElementsByTagName("ul")[0];
		subMenu.style.display = "block";
	}
	function hideSubMenu(li) {
		var subMenu = li.getElementsByTagName("ul")[0];
		subMenu.style.display = "none";
	}
</script>
</head>
<body>
	<ul id="navigation">
		<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">学校简介</a>
			<ul>
				<li><a href="#">建校历史</a></li>
				<li><a href="#">部门情况</a></li>
				<li><a href="#">院系情况</a></li>
				<li><a href="#">校园风光</a></li>
			</ul></li>
		<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">招生就业</a>
			<ul>
				<li><a href="#">本科生招生</a></li>
				<li><a href="#">研究生招生</a></li>
				<li><a href="#">留学生招生</a></li>
				<li><a href="#">招聘网站</a></li>
				<li><a href="#">就业情况</a></li>
			</ul></li>
		<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">教学情况</a>
			<ul>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">本科生教育</a>
					<ul>
						<li><a href="#">成绩查询</a></li>
						<li><a href="#">课表查询</a></li>
						<li><a href="#">请假查询</a></li>
					</ul>
				</li>
				<li><a href="#">留学生教育</a></li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">研究生教育</a>
					<ul>
						<li><a href="#">研究生导师查询</a></li>
						<li><a href="#">课程查询</a></li>
						<li><a href="#">成绩查询</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>

